<!DOCTYPE html>

<html>

    <head>

      <title>ART Systems</title>
      <link rel="icon" type="image/png" href="Photos/Logo.png">

      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      
      <!--Google Fonts-->
      <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

      <style type="text/css">

        .navbar-brand {

          margin-top: -10px;
          margin-bottom: -10px;

        }

        .Logo_name {

          color: white;
          font-family: 'Lobster', cursive;
          padding-right: 20px;

        }

        #hero {

          height: 100vh;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

        }

        #hero::after {

          width: 100%;
          height: 100%;
          content: '';
          position: absolute;
          z-index: 10;
          left: 0;
          background: rgba(0,0,0,0.7);

        }

        #hero video {

          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          z-index: 5;
          object-fit: cover;
        
        }

        #hero .caption {

          position: relative;
          z-index: 20;
          text-align: center;
          color: white;
          background: #bc14d9;
          border-radius: 15px;
          width: 250px;

        }

      </style>
   
    </head>
    
    <body>

      <!--NavBar-->
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
  
        <a class="navbar-brand" href="index.html"><img src="Photos/Logo.png"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto">

                    <a class="nav-link" href="Build_Your_Pc.html">
      
                        Build Your PC

                    </a>
  
                    <a class="nav-link" href="Why_Us.html">
      
                        Why Us
    
                    </a>

                    <a class="nav-link" href="Support.html">
      
                      Support

                    </a>
  
                <li class="nav-item dropdown">
    
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      
                        Connect With Us
    
                    </a>
                
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      
                        <a class="dropdown-item" href="https://www.youtube.com/channel/UCe6Wvp7RwoPrKRmyt4STZRg?view_as=subscriber">Yotube</a>
      
                        <a class="dropdown-item" href="https://www.instagram.com/artcustomsystems/">Instagram</a>
    
                        <a class="dropdown-item" href="https://www.facebook.com/ARTsystems-110155537306208/">Facebook</a>
    
                    </div>
  
                </li>
            
            </ul>

            <h1 class="Logo_name">ART Systems</h1>

        </div>
      
      </nav>
      <!--Content-->

      <div class="container-fluid">
      
      <div id="hero">

        <video loop muted autoplay preload="auto">

          <source src="Video_Website.mp4" type="video/mp4">
            
            Your Browser Does not support video
        
          </video>

          <div class="caption">

              <a href="#"><h1>Get Started</a>

          </div>

      </div>

      </div>
      
      <h1>Eat ass smoke grass</h1>

    <script type="application/javascript">
    
    </script>
    
  </body>

</html>